# --- WhatsApp & Meta Config ---
VERIFY_TOKEN=verifyme1234
ACCESS_TOKEN="EAAKrBLJkvNcBQPPfoQhdCFP3kZCCKKqmYL6NCOZBaZBnWidNi5l2bnqxLWEJHMN0D1ezmAMdH4Bu7xZB3sUfRFZBxL39yYyFNa9zo4l3I8WrLGesZAmj230xxRAZAZC2uyDcoi88x4SMzsiWDRt3ZAx6OlDZCgLaRvkEHgpc6taY2gt71u8SqOtoBj4COohKRKIZBZBI2VkHMuuNCuZBvtnwQsfzhQIxGS6SrIZB7duEEsJM7qar40aUZCd2VyH5LoBYu9swDCJgP5yDfPUv96ZCnDiQin1SNisS"
PHONE_NUMBER_ID="780980191766018"
# --- Google & GenAI Config ---
GENAI_API_KEY=AIzaSyC7SS_yOm0swJz-6F7aTalICSu6LVT2HTo